<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_cat_notification" >
        <RingtonePreference
            android:key="ringtone"
            android:summary="@string/pref_ringtone_desc"
            android:title="@string/pref_ringtone" >
        </RingtonePreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_sync" >
        <EditTextPreference
            android:enabled="false"
            android:key="lastupdate"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="@string/pref_last_update_date" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>