<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">    

    <ImageView android:id="@+id/ItemLogo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="5dip" />

	<TextView android:id="@+id/ItemName" android:textStyle="bold"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:padding="10dp"
		android:textColor="#333333" />

	<TextView android:id="@+id/ItemUuid" android:visibility="gone"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
		  
</LinearLayout>
