<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/app_bg">

	<!-- 
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:background="@drawable/header_bg" android:padding="5dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:id="@+id/BrandName" android:text="Brand Name"
			android:textColor="#333333" android:textSize="22sp" />
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:id="@+id/Back" android:src="@drawable/ic_menu_back"
			android:layout_centerVertical="true" />
	</RelativeLayout>
	-->
	
	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:drawSelectorOnTop="false" 
		android:cacheColorHint="#00000000" />

</LinearLayout>